<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* a:link {
            color: red;
        }
        a:visited {
            color: blue;
        }
        div {
            width: 100px;
            height: 100px;
            background: burlywood;
        }
        div:active {
            background: #000;
        }
        .tb{
            max-width:20px;
            min-width: 10px; 
        } */
        .he {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            box-shadow: 10px 10px 10px 10px #000;
        }
    </style>
</head>
<body>
    <!-- <a href="http://www.taobao.com">链接</a>
    <a href="http://www.duyiedu.com">duyi</a>
    <input type="text" placeholder="请输入。。。。。">
    <div></div>
    <div class="tb"></div> -->
    <div class="he"></div>
    
    
</body>
</html>